{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --testTimeout 30000 --testMatch \"**/*.pact.test.js\""
  },
  "dependencies": {
    "body-parser": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "15.0.1",
    "dotenv": "17.2.0",
    "eslint": "9.30.1",
    "aws-sdk": "2.1692.0",
    "jest": "30.0.4"
  },
  "license": "ISC"
}
